FROM node:18 AS build
COPY . /app
WORKDIR /app

RUN yarn 
RUN yarn build

FROM node:18 AS build-env
COPY --from=build /app/dist /app/dist
COPY --from=build /app/package.json /app
COPY --from=build /app/yarn.lock /app
WORKDIR /app

RUN yarn install --production --frozen-lockfile

FROM gcr.io/distroless/nodejs18-debian11
COPY --from=build-env /app /app
WORKDIR /app

EXPOSE 4000

CMD ["./dist/index.js"]